<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 清除瀏覽器預設的風格 -->
	<link rel="stylesheet" type="text/css" href="https://meyerweb.com/eric/tools/css/reset/reset200802.css">

	<!-- 載入思源黑體 -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>

        div, p, img, a{
            position: absolute;
            box-sizing: border-box
        }

        p{
            font-family: Noto Sans;
            font-style: normal;
            font-weight: 900;
            text-align: justify;
            color: #464646;
            line-height: 33px;

        }


        #titleBackground{
            width: 1298px;
            left: 74px;
            top: 342px;
            filter: drop-shadow(-4px 8px 4px rgba(0, 0, 0, 0.25));
        }

        #logo{
            width: 191px;
            left: 73px;
            top: 80px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }

        #chanews{
            width: 265px;
            height: 178px;
            left: 247px;
            top: 57px;
        }

        #searchBox{
            width: 488px;
            height: 57px;
            left: 645px;
            top: 115px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
        }

        #search-text{
            width: 128px;
            left: 675px;
            top: 125px;
            font-size: 24px;
            line-height: 33px;
            letter-spacing: 0.3em;
            color: #F4F4F4;
        }

        #search-icon{
            width: 31px;
            left: 1083px;
            top: 126px;
        }

        #house{
            width: 78px;
            left: 1163px;
            top: 117px;
        }

        #about-us{
            width: 128px;
            left: 1252px;
            top: 108px;
            font-size: 24px;
            line-height: 33px;
            text-align: center;
            letter-spacing: 0.3em;
            color: #F4F4F4;
        }

        #title{
            width: 1092px;
            left: 191px;
            top: 449px; 
            font-size: 60px;
            line-height: 100px;
            letter-spacing: 0.15em;
            color: #FFFFFF;
            /* vertical-align: text-bottom; */
        }


        #addComment-text{
            width: 341px;
            padding-top: 20px;
            font-size: 24px;
            text-align: center;
            letter-spacing: 0.3em;
            color: rgba(255, 255, 255, 0.8);
        }

        /* 留言區 */
        .commentBox{
            position: fixed;
            background-image: url(img/comment-background.png);
            background-size: cover;
            width: 355px;
            height: 109px;
            left: 1064px;
            top: 542px;
        }

        /* 按一下留言區放大 */
        /* #biggerCommentBox{
            position: fixed;
            width: 349px;
            height: 280px;
            left: 1071px;
            top: 371px;
            background-size: cover;
            font-size: 0px;
            background-image:url(img/biggercommentbox.png); 
        }*/

        /* 輸入欄 */
        #textarea {
            width: 250px;
            background: transparent;
            resize: none;
            border: none;
            padding: 25px;
            font-size: 24px;
            text-align: center;
            letter-spacing: 0.3em;
            color: rgba(255, 255, 255, 0.8);
        }
        
        /* 送出鍵 */
        button{
            position: absolute;
            top: 10px;
            right: 10px;
            border: none;
            background-color: transparent;
            font-size: 50px;
            color: rgba(255, 255, 255, 0.8);
        }

        /* 留言 */
        li {
            position: relative;
            word-break: break-all;
            font-size: 24px;
            line-height: 45px;
            text-align: justify;
            letter-spacing: 0.1em;
            color: white;
        }

        .red {
            padding: 54px 80px 92px 62px;
            background-image: url(img/comment1.png);
            background-repeat:no-repeat;
            background-size:contain;
            width:300px;
            height: 298px;
            filter: drop-shadow(2px 4px 4px rgba(0, 0, 0, 0.25));
        } 
        .pink {
            padding: 60px 60px 117px 90px;
            background-image: url(img/comment2.png);
            background-repeat:no-repeat;
            background-size:contain;
            width: 300px;
            height: 370px;
            filter: drop-shadow(2px 4px 4px rgba(0, 0, 0, 0.25));
        }

        #list {
            list-style: none;
            position: absolute;
            left: 1010px;
            top: 1599px;
        }

        /* metadata */
        #metadataBackground{
            width: 417px;
            height: 342.5px;
            left: 955px;
            top: 679px;
            filter: drop-shadow(-4px 4px 4px rgba(0, 0, 0, 0.25));
        }

        .red-words{
            width: 261.65px;
            height: 42.26px;
            left: 1027.11px;
            top: 735.71px;
            font-size: 24px;
            line-height: 33px;
            text-align: justify;
            letter-spacing: 0.3em;

            color: #9E4040;
        }

        .tags{
            width: 91.11px;
            height: 36.7px;
            left: 1072.66px;
            top: 843.58px;
            font-size: 24px;
            text-align: justify;
            letter-spacing: 0.3em;
            color: #F4F4F4;
        }

        .circle{
            height: 78px;
            width: 78px;
            left: 74px;
            top: 833px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.5);
        }

        #fb-icon{
            width: 39px;
            height: 38px;
            left: 20px;
            top: 20px;
        }

        #line-icon{
            left: 16px;
            top: 18px;
            width: 46px;
            height: 41px;
        }

        #twitter-icon{
            left: 17px;
            top: 23px;
            width: 45px;
            height: 33px;
        }

        #top-section{
            width: 976px;
            height: 394.13px;
            left: 0px;
            top: 1025px;
        }

        #bottom-section{
            width: 976px;
            height: 541.43px;
            left: 0px;
            top: 4609px;
        }

        #article-background{
            width: 976px;
            height: 3190px;
            left: 0px;
            top: 1419px;

            background: #F4F4F4;
        }

        .text{
            left:103px;
            width: 770px;
            font-size: 20px;
            line-height: 40px;
            text-align: justify;
            letter-spacing: 0.03em;
        }

        .quote-section{
            width: 838px;
            height: 138px;
            left: 70px;
        }

        .quote-start{
            width: 133px;
            height: 101px;
            left: 0px;
            top: 0px;
        }

        .quote-end{
            width: 133px;
            height: 101px;
            bottom: 0px;
            right: 0px;
        }

        .quote-text{
            width: 490px;
            left: 174px;
            top: auto;
            bottom: auto;
            font-size: 24px;
            line-height: 45px;
            text-align: justify;
            letter-spacing: 0.1em;

            color: #C7B165;
        }



    </style>
    
</head>
<body style="width: 1446px; height: 6000px; background: #DFBD43;">

    <div>
        <img src="img/Logo.png" id="logo">
        <img src="img/chanews.png" id="chanews">
        <div>
            <p id="search-text">Search</p>
            <img id="search-icon" src="img/search-icon.png">
            <div id="searchBox"></div>
        </div>
        <a href="three-dots.html">
            <img src="img/house.png" id="house">
        </a>
        <a href="about-us.html" style="text-decoration:none">
            <p id="about-us">About<br>us</p>
        </a>
    </div>
    <div>
        <img id="titleBackground" src="img/title-background.png">
        <p id="title">【社論】療癒還是自私？動物餐廳商機背後的剝削關係</p>
    </div>

    <!-- 留言們 -->
    <ul id="list"></ul>

    <!-- 作者與日期等 -->
    <div>
        <img src="img/metadata-background.png" id="metadataBackground">
        <p class="red-words">2020/10/22</p>
        <p class="red-words" style="left: 1027.11px; top: 780.19px;">文| 李芸</p>
        <p class="tags">#生活</p>
        <p class="tags" style="left: 1194.14px; top: 843.58px;">#消費</p>
        <p class="tags" style="left: 1072.66px; top: 889.17px;">#社論</p>
        <p class="tags" style="left: 1191.81px; top: 889.17px;">#動物</p>
    </div>

    <!-- share -->
    <div class="circle">
        <img id="fb-icon" src="img/fb.png">
    </div>

    <div class="circle" style="left: 173px;">
        <img id="line-icon" src="img/line.png">
    </div>

    <div class="circle"  style="left: 272px;">
        <img id="twitter-icon" src="img/twitter.png">
    </div>

    <!-- 文章區 -->
    <img id="top-section" src="img/top.png">
    <div id="article-background">
        <p class="text" style="top: 0px;">桃園市青埔的水族館Xpark於8月中開幕，遊客絡繹不絕，吸引民眾近距離欣賞海洋生物。近日有網友上傳館內魟魚、水母受傷的照片，指責館方虐待動物，引發網路抵制聲浪。</p>
        <p class="text" style="top: 496px;">Xpark於15日發出聲明，表示並未虐待動物，生物偶有受傷、適應不良，館方均以最高規格照料。民眾可透過網路串聯，持續監督單一場所養育是否恰當，但人類消費動物的日常卻難以改變。</p>
        <p class="text" style="top: 697px;">「好可愛、好療癒喔！」常是人們看到動物時的第一聲驚呼。各種動物滑稽可愛的影片，在網路上往往瘋傳，吸引大眾點閱、分享。「可愛」、「萌」成為動物的價值，民眾希望藉由動物可愛「被療癒」，因此可近距接觸海洋生物的水族館人潮眾多，標榜和店內動物一同用餐的咖啡廳、餐廳也日益普遍。寵物咖啡廳中除了常見的貓狗，近年更有店家飼養羊駝、浣熊、刺蝟等動物，以少見的寵物作為賣點。</p>
        <p class="text" style="top: 1296px;">6月，台北一家寵物咖啡廳遭爆料，流出店主虐待店內浣熊的影片、對話截圖，將咖啡廳打烊後，浣熊的真實生活攤在大眾眼前。經過台北市動物保護處介入，四隻浣熊轉移至台北市立動物園，給予浣熊適於生存的環境。</p>
        <p class="text" style="top: 1497px;">寵物咖啡廳提供親近動物的環境，民眾在一兩個小時中享受動物的可愛，然後結帳、回家。這種模式下，消費者不會看到動物的生活全貌，不必思考牠們平時如何生活，不必為牠們的生老病死負責。</p>
        <p class="text" style="top: 1698px;">結束本次光顧，對於店內寵物，只需留下手機相簿中的幾張照片和美好回憶足矣。《牠鄉何處？城市・動物與文學》作者黃宗潔指出，在這樣的互動模式中，民眾並非參與動物的生活，「咖啡館裡的動物，其實是被『淨化』過的存在，某程度上是一種想像的產物。」</p>
        <p class="text" style="top: 2253px;">想要親近可愛的動物是人之常情，但是若僅將動物視為心靈慰藉的工具，則應再思。前往動物咖啡廳之際，我們應檢視自己的心態，是希望能了解和我們截然不同的另個生命主體，或僅為滿足自己想「被療癒」的心情？</p>
        <p class="text" style="top: 2465px;">改變心態、減少消費，或許能使此風氣不再盛行，不助長動物咖啡廳氾濫。若要前往消費，則應隨時檢視店家是否給予動物妥善照料，有意識地選擇友善動物生長的場所，以市場機制為牠們把關。</p>
        <p class="text" style="top: 2701px;">將生物從自然棲地抓到人造場域展演、供人娛樂，不論是寵物咖啡廳或是動物園，根源恐怕都難逃消費動物。且人為飼養再周全，對於生物而言都不比原生自然環境。但動物園、動物咖啡廳已存現況下，應追求的不是將所有動物野放，回到他們可能不再能生存的「家鄉」。而是以動物為出發點給予適性照料，並不再增加飼養。</p>
        <p class="text" style="top: 2976px;">最重要的是重新省思我們對待動物的態度，改變「想要親近生命，卻不願正視每種生物都有獨特的、與生俱來的天性」。若心態不改，那麼就算擁有再多動物溝通的技術，也是枉然。</p>
        
        <div class="quote-section" style="top: 232px;">
            <img class="quote-start" src="img/image-quote-start.png">
            <p class="quote-text">各種動物滑稽可愛的影片，在網路上往往瘋傳，吸引大眾點閱、分享。「可愛」、「萌」成為動物的價值，民眾希望藉由動物可愛「被療癒」......。</p>
            <img class="quote-end" src="img/image-quote-end.png">
        </div>

        <div class="quote-section" style="top: 1054px;">
            <img class="quote-start" src="img/image-quote-start.png">
            <p class="quote-text">消費者不會看到動物的生活全貌，不必思考牠們平時如何生活，不必為牠們的生老病死負責。</p>
            <img class="quote-end" src="img/image-quote-end.png">
        </div>

        <div class="quote-section" style="top: 2000px;">
            <img class="quote-start" src="img/image-quote-start.png">
            <p class="quote-text">最重要的是重新省思我們對待動物的態度，改變「想要親近生命，卻不願正視每種生物都有獨特的、與生俱來的天性」。</p>
            <img class="quote-end" src="img/image-quote-end.png">
        </div>

    </div>
    <img id="bottom-section" src="img/bottom.png">

    <div class="commentBox">
        <textarea id="textarea">add comment</textarea>
        <button type="button">+</button>
        <!-- <div id="commentBox" onclick="bigger()">add comment +</div> -->
    </div>

    <!-- 引用javascripts的檔案 -->
    <script src="scripts/main.js"></script>
</body>
</html>