<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            position: absolute;

        }

        /* Desktop */
        /*原始*/
        @media (min-width: 1024px) and (max-width: 1440px) {
            .corner-left {
                width: 432px;
                height: 312px;
                left: 132px;
                top: 73px;
                border-top: 60px solid #DFBD43;
                border-left: 60px solid #DFBD43;
            }

            .corner-right {
                width: 432px;
                height: 312px;
                left: 894px;
                top: 512px;
                border-bottom: 60px solid #4BAB77;
                border-right: 60px solid #4BAB77;
            }

            #about-us {
                width: 594px;
                left: 324px;
                top: 230px;

                font-family: Abril Fatface;
                font-style: normal;
                font-weight: bold;
                font-size: 144px;
                line-height: 194px;
                text-align: justify;
                letter-spacing: 0.1em;

                color: #464646;
            }

            .text {
                width: 567px;
                height: 211px;
                left: 590px;
                top: 456px;

                font-family: Noto Sans;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 40px;

                text-align: justify;
                letter-spacing: 0.03em;

                color: #000000;
            }

            .arrow {
                height: 60px;
                width: 74px;
                left: 1320px;
                top: 930px;

            }
        }

        /* Tablet */
        /*1.5倍小*/
        @media (min-width: 768px) and (max-width: 1023px) {
            .corner-left {
                width: 288px;
                height: 208px;
                left: 88px;
                top: 48.6px;
                border-top: 40px solid #DFBD43;
                border-left: 40px solid #DFBD43;
            }

            .corner-right {
                width: 288px;
                height: 208px;
                left: 596px;
                top: 341.3px;
                border-bottom: 40px solid #4BAB77;
                border-right: 40px solid #4BAB77;
            }

            #about-us {
                width: 396px;
                left: 216px;
                top: 153.3px;

                font-family: Abril Fatface;
                font-style: normal;
                font-weight: bold;
                font-size: 96px;
                line-height: 129.3px;
                text-align: justify;
                letter-spacing: 0.1em;

                color: #464646;
            }

            .text {
                width: 378px;
                height: 140.6px;
                left: 393.3px;
                top: 304px;

                font-family: Noto Sans;
                font-style: normal;
                font-weight: normal;
                font-size: 13.3px;
                line-height: 26.6px;

                text-align: justify;
                letter-spacing: 0.03em;

                color: #000000;
            }

            .arrow {
                height: 40px;
                width: 49.3px;
                left: 880px;
                top: 620px;
            }
        }

        /* mobile */
        /*3倍小*/
        @media (min-width: 320px) and (max-width: 767px) {
            .corner-left {
                width: 144px;
                height: 104px;
                left: 44px;
                top: 24.3px;
                border-top: 20px solid #DFBD43;
                border-left: 20px solid #DFBD43;
            }

            .corner-right {
                width: 144px;
                height: 104px;
                left: 298px;
                top: 170.6px;
                border-bottom: 20px solid #4BAB77;
                border-right: 20px solid #4BAB77;
            }

            #about-us {
                width: 198px;
                left: 108px;
                top: 76.6px;

                font-family: Abril Fatface;
                font-style: normal;
                font-weight: bold;
                font-size: 48px;
                line-height: 64.6px;
                text-align: justify;
                letter-spacing: 0.1em;

                color: #464646;
            }

            .text {
                width: 189px;
                height: 70.3px;
                left: 196.6px;
                top: 152px;

                font-family: Noto Sans;
                font-style: normal;
                font-weight: normal;
                font-size: 6.6px;
                line-height: 13.3px;

                text-align: justify;
                letter-spacing: 0.03em;

                color: #000000;
            }

            .arrow {
                height: 20px;
                width: 24.6px;
                left: 440px;
                top: 310px;

            }
        }
    </style>
</head>
<body>
    <div class="a corner-left"></div>
    <div class="a corner-right"></div>
    <div id="about-us" class="a">ABOUT
        US</div>
    <div class="a text">車證家河速電陽、奇及多天顧於起而答寫中每人業己出一母保味合；民那於科規前老其、有銷小加確；經人的，他是腳重。先具文；這國之成個習的都形的省清打局手，代汽身臺動找：以麼民不中十作上他步無當就。在證考到子。為始看存要那媽已更息果臺；展本回精不個供是病。意全藥手而！</div>
    <img src="img/arrow.png" class="a arrow">
    <a id="link" class="a" href="three-dots.html"></a>
    
</body>
</html>
