<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        /* .wrap {
            width: 400px;
            margin: 30px auto;
        } */
        textarea {
            display: block;
            width: 100%;
            height: 60px;
        }
        input {
            display: block;
            /* width: 60%; */
            margin: 15px auto;
        }
        li {
            position: relative;
            word-break: break-all;
            /* color: #f4f4f4;
            font-size: 20px;
            line-height: 40px;
            text-align: justify;
            letter-spacing: 0.03em; */

        }
        .red {
            padding: 54px 63px 92px 62px;
            background-image: url(img/comment1.png);
            background-repeat:no-repeat;
            background-size:contain;
            width:404px;
            height: 298px;
            filter: drop-shadow(2px 4px 4px rgba(0, 0, 0, 0.25));
        } 
        .pink {
            padding: 52px 30px 117px 90px;
            background-image: url(img/comment2.png);
            background-repeat:no-repeat;
            background-size:contain;
            width: 412px;
            height: 370px;
            filter: drop-shadow(2px 4px 4px rgba(0, 0, 0, 0.25));
        }
        a {
            position: absolute;
            right: 0;
            top: -20px;
            background: yellow;
            color: #fff;
        } 
        #list {
            list-style: none;
            /* font: 14px/26px "宋體"; */
            color: #f4f4f4;
            font-size: 20px;
            line-height: 40px;
            text-align: justify;
            letter-spacing: 0.03em;
        }
        /* .clos {
            position: absolute;
            top: 0;
            right: -50px;
            width: 50px;
            color: #fff;
            background: #000;
            padding: 5px 0;
            text-decoration: none;
            text-align: center;
        }
        .clos:hover {
            box-shadow: 0 0 5px rgba(0,0,0,.5) 
        }*/
    </style>
    <script type="text/javascript">
        window.onload = function(){
            let btn = document.querySelector('input');
            let text = document.querySelector('textarea');
            let list = document.querySelector('#list');
            let colors = ["red","pink"];
            let nub = 0;

            // 如果使用者沒有輸入任何字，跳出提示
            btn.onclick = function(){
                if(text.value.trim() == ""){
                    alert("打點字吧");
                return false;
            }

            // 建立留言板的序列
            let li = document.createElement("li");
            li.innerHTML = text.value;
            // li.className = colors[nub%colors.length];
            /* 判斷a標籤已經被新增，就讓a標籤顯示出來，否則就新增 */

            // 判斷上一則留言的顏色以決定新留言的顏色
            if(list.children[0]&&list.children[0].className=="red"){
                li.className = "pink";
            } else {
                li.className = "red";
            }

            // 刪除留言的功能
            // let a = null;
            // li.onmouseover = function(){
            //     if(a) {
            //         a.style.display = "block";
            //     } else {
            //         a = document.createElement("a");
            //         a.href = "javascript:;";
            //         a.className = "clos";
            //         a.innerHTML = "刪除";
            //         a.onclick = function (){
            //             list.removeChild(this.parentNode);};
            //         this.appendChild(a);
            //     }
            // };

            li.onmouseout = function(){
                a.style.display = "none";
            };


            list.insertBefore(li,list.children[0]);
            text.value = "";
        };
    };

    </script>
</head>
<body>
    <div>
    <div>
        <textarea id="text"></textarea>
        <input type="button" value="建立元素">
    </div>
    <ul id="list"></ul>
</body>
</html>