<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            position: absolute;

        }

        /* Desktop */
        /*原始*/
        @media (min-width: 1024px) and (max-width: 1440px) {
            .corner-left {
                width: 432px;
                height: 312px;
                left: 132px;
                top: 73px;
                border-top: 60px solid #DFBD43;
                border-left: 60px solid #DFBD43;
            }

            .corner-right {
                width: 432px;
                height: 312px;
                left: 894px;
                top: 361px;
                border-bottom: 60px solid #4BAB77;
                border-right: 60px solid #4BAB77;
            }

            .cha {
                width: 400px;
                left: 562px;
                top: 214px;
            }

            .news {
                width: 600px;
                left: 475px;
                top: 322px;
            }

            #link {
                height: 500px;
                width: 1000px;
                left: 238px;
                top: 206px;
            }
        }

        /* Tablet */
        /*1.5倍小*/
        @media (min-width: 768px) and (max-width: 1023px) {
            .corner-left {
                width: 288px;
                height: 208px;
                left: 88px;
                top: 48.6px;
                border-top: 40px solid #DFBD43;
                border-left: 40px solid #DFBD43;
            }

            .corner-right {
                width: 288px;
                height: 208px;
                left: 596px;
                top: 341.3px;
                border-bottom: 40px solid #4BAB77;
                border-right: 40px solid #4BAB77;
            }

            .cha {
                width: 266.6px;
                left: 374.6px;
                top: 142.6px;
            }

            .news {
                width: 400px;
                left: 316.6px;
                top: 214.6px;
            }

            #link {
                height: 333.3px;
                width: 666.6px;
                left: 158.6px;
                top: 137.3px;
            }
        }

        /* mobile */
        /*3倍小*/
        @media (min-width: 320px) and (max-width: 767px) {
            .corner-left {
                width: 144px;
                height: 104px;
                left: 44px;
                top: 24.3px;
                border-top: 20px solid #DFBD43;
                border-left: 20px solid #DFBD43;
            }


            .corner-right {
                width: 144px;
                height: 104px;
                left: 298px;
                top: 170.6px;
                border-bottom: 20px solid #4BAB77;
                border-right: 20px solid #4BAB77;
            }
            .cha {
                width: 133.3px;
                left: 187.3px;
                top: 71.3px;
            }

            .news {
                width: 200px;
                left: 158.3px;
                top: 107.3px;
            }

            #link {
                height: 166.6px;
                width: 333.3px;
                left: 79.3px;
                top: 68.6px;
            }
        }
    </style>
</head>

<body>
    <div>
        <img class="a cha" src="img/CHA.png">
        <img class="a news" src="img/NEWS.png">
    </div>
    <div class="a corner-left"></div>
    <div class="a corner-right"></div>
    <a id="link" class="a" href="three-dots.html"></a>

</body>

</html>