<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            position: absolute;
        }

        /* Desktop */
        /*原始*/
        @media (min-width: 1024px) and (max-width: 1440px) {
            .flex-container {
                width: 912px;
                height: 270px;
                left: 264px;
                top: 248px;
                display: flex;
                justify-content: space-between;
                background-size: contain
            }

            .dot {
                width: 250px;
                height: 250px;
                border-radius: 50%;
                left: 264px;
                top: 248px;
            }
        }
        
        /* Tablet */
        /*1.5倍小*/
        @media (min-width: 768px) and (max-width: 1023px){
            .flex-container {
                width: 608px;
                height: 180px;
                left: 176px;
                top: 165.3px;
                display: flex;
                justify-content: space-between;
                background-size: contain
            }

            .dot {
                width: 166px;
                height: 166px;
                border-radius: 50%;
                left: 176px;
                top: 165.3px;
            }
        }
        
        /* mobile */
        /*3倍小*/
        @media (min-width: 320px) and (max-width: 767px) {
            .flex-container {
                width: 304px;
                height: 90px;
                left: 88px;
                top: 82.6px;
                display: flex;
                justify-content: space-between;
                background-size: contain
            }

            .dot {
                width: 83.3px;
                height: 83.3px;
                border-radius: 50%;
                left: 88px;
                top: 82.6px;
            }
        }


        #green {
            background-color: #4BAB77;
        }

        #yellow {
            background-color: #DFBD43;
        }

        #red {
            background-color: #9E4040;
        }

        #green:hover {
            border-radius: 0%;
            background-image: url("img/EVA.png");
            background-color: transparent;
            background-size: cover;
        }

        #yellow:hover {
            border-radius: 0%;
            background-image: url("img/TING.png");
            background-color: transparent;
            background-size: cover;
        }

        #red:hover {
            border-radius: 0%;
            background-image: url("img/CLOUD.png");
            background-color: transparent;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="a flex-container">
        <a class="dot" id="green" href="ChouPeiYi_and_her_articals_page.html"></a>
        <a class="dot" id="yellow" href="Yuting_and_her_articals_page.html"></a>
        <a class="dot" id="red" href="cloud_and_her_articals_page.html"></a>
    </div>

</body>
</html>
